spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/tienda_app
spring.datasource.username=argouser
spring.datasource.password=12344321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
