spring.datasource.url=jdbc:postgresql://localhost:5432/tiendaapp
spring.datasource.username=jachm
spring.datasource.password=jachm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
